# material-lists

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  release.sh  settings.gradle
.github/workflows/: checks.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/net/nicbell/materiallists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/nicbell/materiallists/: ExampleUnitTest.kt
config/: codecoverage-template.html  detekt.gradle  detekt.yml  kover.gradle  maven.gradle  versioning.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/nicbell/materiallists/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listitem/: build.gradle
listitem/src/debug/res/layout/: test_dyamic_size_change.xml  test_one_line_layout.xml  test_three_line_layout.xml  test_two_line_layout.xml
listitem/src/main/java/net/nicbell/listitem/: ContraintLayoutExt.kt  ListItem.kt
listitem/src/main/java/net/nicbell/materiallists/: ContraintLayoutExt.kt  ListItem.kt  PooFish.kt
listitem/src/main/res/color/: headline_text_color_selector.xml  leading_icon_color_selector.xml
listitem/src/main/res/layout/: list_item.xml  material_lists_list_item.xml
listitem/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
listitem/src/test/java/net/nicbell/listitem/: ListItemOneLineTest.kt  ListItemThreeLineTest.kt  ListItemTwoLineTest.kt  SnapshotTest.kt
listitem/src/test/java/net/nicbell/materiallists/: ListItemTest.kt  SnapshotTest.kt
