// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlinx.kover apply false
    alias libs.plugins.paparazzi apply false
    alias libs.plugins.detekt apply false
}

ext {
    // Android SDK and tools
    min_sdk_version = 21
    target_sdk_version = 34
    compile_sdk_version = 34
}

apply from: "$rootDir/config/versioning.gradle"
apply from: "$rootDir/config/maven.gradle"

allprojects {
    group = 'net.nicbell.material-lists'
    version = "$material_lists_version"
}

apply from: "$rootDir/config/kover.gradle"

subprojects {
    apply from: "$rootDir/config/detekt.gradle"
}