[versions]
agp = "8.7.2"
detekt = "1.23.7"
kotlin = "2.1.10"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit = { module = "junit:junit", version = "4.13.2" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.8.3" }
paparazzi = { id = "app.cash.paparazzi", version = "1.3.4" }

[bundles]
